Dec 19, 2016 1:29:02 PM application.Main$11 handle
INFO: manager logged in.
Dec 19, 2016 1:29:11 PM application.Main$1 handle
INFO: manager logged out.
Dec 19, 2016 2:20:48 PM application.Main$11 handle
INFO: manager logged in.
Dec 19, 2016 2:20:50 PM application.Main lambda$0
INFO: manager: start serving table1.csv.
Dec 19, 2016 2:20:56 PM application.Main$14 handle
INFO: manager: cafe au lait,4£,1,19/12/16 14:20:56,- added order to table1.
Dec 19, 2016 2:21:00 PM application.Main lambda$18
INFO: manager: finished serving table1.
Dec 19, 2016 2:21:17 PM application.Main lambda$3
INFO: manager: start serving table4.
Dec 19, 2016 2:21:18 PM application.Main$14 handle
INFO: manager: item not selected,,1,19/12/16 14:21:18,- added order to table4.
Dec 19, 2016 2:21:25 PM application.Main$9 handle
INFO: manager: item not selected,,1,19/12/16 14:21:18,- deleted from table4
Dec 19, 2016 2:21:31 PM application.Main$14 handle
INFO: manager: victoria sponge,5£,1,19/12/16 14:21:31,- added order to table4.
Dec 19, 2016 2:22:18 PM application.Main lambda$3
INFO: manager: start serving table4.
Dec 19, 2016 2:23:29 PM application.Main$1 handle
INFO: manager logged out.
Dec 19, 2016 2:23:48 PM application.Main$11 handle
INFO: manager logged in.
Dec 19, 2016 2:23:49 PM application.Main lambda$0
INFO: manager: start serving table1.csv.
Dec 19, 2016 2:24:05 PM application.Main lambda$0
INFO: manager: start serving table1.csv.
Dec 19, 2016 2:24:11 PM application.Main$14 handle
INFO: manager: wine-bottle,32£,1,19/12/16 14:24:11,- added order to table1.
Dec 19, 2016 2:24:15 PM application.Main lambda$18
INFO: manager: finished serving table1.
Dec 19, 2016 2:25:00 PM application.Main$1 handle
INFO: manager logged out.
Dec 19, 2016 2:26:32 PM application.Main$11 handle
INFO: manager logged in.
Dec 19, 2016 2:26:33 PM application.Main lambda$0
INFO: manager: start serving table1.csv.
Dec 19, 2016 2:26:42 PM application.Main$1 handle
INFO: manager logged out.
Dec 19, 2016 2:27:41 PM application.Main$11 handle
INFO: manager logged in.
Dec 19, 2016 2:27:43 PM application.Main lambda$0
INFO: manager: start serving table1.csv.
Dec 19, 2016 2:27:49 PM application.Main$1 handle
INFO: manager logged out.
Dec 19, 2016 6:20:29 PM application.Main$11 handle
INFO: manager logged in.
Dec 19, 2016 6:20:30 PM application.Main$11 handle
INFO: manager logged in.
Dec 19, 2016 6:22:39 PM application.Main$11 handle
INFO: manager logged in.
Dec 19, 2016 6:22:41 PM application.Main lambda$0
INFO: manager: start serving table1.csv.
Dec 19, 2016 6:22:54 PM application.Main$1 handle
INFO: manager logged out.
Dec 19, 2016 6:26:10 PM application.Main$11 handle
INFO: manager logged in.
Dec 19, 2016 6:26:12 PM application.Main lambda$0
INFO: manager: start serving table1.csv.
Dec 19, 2016 6:26:17 PM application.Main$14 handle
INFO: manager: wine-glass,6£,1,19/12/16 18:26:17,- added order to table1.
Dec 19, 2016 6:26:20 PM application.Main lambda$0
INFO: manager: start serving table1.csv.
Dec 19, 2016 6:26:22 PM application.Main$6 handle
INFO: manager: wine-glass,6£,1,19/12/16 18:26:17,- edited in order in table table1.
Dec 19, 2016 6:26:29 PM application.Main$6$1 handle
INFO: manager:  edited to wine-glass,6£,1,19/12/16 18:26:28,cold glass table number table1.
Dec 19, 2016 6:26:31 PM application.Main lambda$0
INFO: manager: start serving table1.csv.
Dec 19, 2016 6:26:32 PM application.Main lambda$18
INFO: manager: finished serving table1.
Dec 19, 2016 6:26:33 PM application.Main$1 handle
INFO: manager logged out.
Dec 19, 2016 6:31:58 PM application.Main$11 handle
INFO: manager logged in.
Dec 19, 2016 6:34:57 PM application.Main$1 handle
INFO: manager logged out.
